<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="precompiled-2_10_0" revision="0.12.2" status="release" publication="20130116104417">
		<description>
		Precompiled 2_10_0
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="provided" visibility="public" description="" transitive="false"/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="compiler-interface-bin" type="jar" ext="jar" conf="compile" e:component="compiler-interface-bin_2.10.0"/>
		<artifact name="precompiled-2_10_0" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-sbt" name="interface" rev="0.12.2" conf="compile->default(compile)" e:component="xsbti">
			
			
		</dependency>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.10.0" conf="provided->default(compile)"/>
		<dependency org="jline" name="jline" rev="1.0" transitive="false" conf="compile->default(compile)">
			
		</dependency>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
	</dependencies>
</ivy-module>
