# openshift-play2java-cartridge

./: README.md
.openshift/action_hooks/: build  deploy  load_config  start  stop
env/: OPENSHIFT_PLAY2JAVA_LOG_DIR.erb  OPENSHIFT_PLAY2JAVA_PATH_ELEMENT  OPENSHIFT_PLAY2JAVA_PLAY_DIR
hooks/: start.erb  stop.erb
metadata/: managed_files.yml  manifest.yml
template/: build.sbt.erb
template/.openshift/action_hooks/: load_config  start
template/conf/: application.conf  application.conf.erb  openshift.conf
template/project/: Build.scala  Build.scala.erb
usr/sbin/play-2.1.3/framework/: build  build.bat
usr/sbin/play-2.1.3/repository/local/net.databinder.giter8/giter8_2.9.1/0.5.0/ivys/: ivy.xml  ivy.xml.md5
usr/sbin/play-2.1.3/repository/local/org.hibernate/hibernate-validator-parent/4.3.0.Final/ivys/: ivy.xml
versions/play-2.1.3/framework/sbt/: play.boot.properties
versions/play-2.1.3/repository/local/org.hibernate/hibernate-validator/4.3.0.Final/ivys/: ivy.xml
versions/play-2.1.3/repository/local/org.scala-sbt/ivy/0.12.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
versions/play-2.1.3/repository/local/org.scala-sbt/precompiled-2_10_0/0.12.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
versions/play-2.2.0/framework/: build  build.bat
versions/play-2.2.0/framework/sbt/: play.boot.properties
versions/play-2.2.0/repository/: exclude_classifiers
versions/play-2.2.0/repository/cache/cglib/cglib-nodep/: ivy-2.1_3.xml  ivydata-2.1_3.properties
versions/play-2.2.0/repository/cache/ch.qos.logback/logback-classic/: ivydata-1.0.13.properties
versions/play-2.2.0/repository/cache/ch.qos.logback/logback-core/: ivydata-1.0.13.properties
versions/play-2.2.0/repository/cache/com.edulify/sitemapper_2.10/: ivy-1.1.4.xml  ivydata-1.1.4.properties
versions/play-2.2.0/repository/cache/com.fasterxml.jackson.core/jackson-annotations/: ivy-2.2.2.xml  ivydata-2.2.2.properties
versions/play-2.2.0/repository/cache/com.fasterxml.jackson.core/jackson-core/: ivy-2.2.2.xml  ivydata-2.2.2.properties
versions/play-2.2.0/repository/cache/com.fasterxml.jackson.core/jackson-databind/: ivy-2.2.2.xml  ivydata-2.2.2.properties
versions/play-2.2.0/repository/cache/com.fasterxml/classmate/: ivydata-0.8.0.properties
versions/play-2.2.0/repository/cache/com.github.scala-incubator.io/scala-io-core_2.10/: ivy-0.4.2.xml  ivydata-0.4.2.properties
versions/play-2.2.0/repository/cache/com.github.scala-incubator.io/scala-io-file_2.10/: ivy-0.4.2.xml  ivydata-0.4.2.properties
versions/play-2.2.0/repository/cache/com.google.code.findbugs/jsr305/: ivy-2.0.1.xml  ivydata-2.0.1.properties
versions/play-2.2.0/repository/cache/com.google.code/sitemapgen4j/: ivy-1.0.1.xml  ivy-1.0.1.xml.original  ivydata-1.0.1.properties
versions/play-2.2.0/repository/cache/com.google.guava/guava/: ivy-14.0.1.xml  ivydata-14.0.1.properties
versions/play-2.2.0/repository/cache/com.google.javascript/closure-compiler/: ivy-v20130603.xml  ivydata-v20130603.properties
versions/play-2.2.0/repository/cache/com.h2database/h2/: ivy-1.3.172.xml  ivydata-1.3.172.properties
versions/play-2.2.0/repository/cache/com.jcraft/jsch/: ivy-0.1.46.xml  ivydata-0.1.46.properties
versions/play-2.2.0/repository/cache/com.jsuereth/scala-arm_2.10/: ivy-1.3.xml  ivydata-1.3.properties
versions/play-2.2.0/repository/cache/com.ning/async-http-client/: ivydata-1.7.18.properties
versions/play-2.2.0/repository/cache/com.novocode/junit-interface/: ivydata-0.10.properties
versions/play-2.2.0/repository/cache/com.sun.mail/all/: ivy-1.4.5.xml  ivydata-1.4.5.properties
versions/play-2.2.0/repository/cache/com.typesafe.akka/akka-actor_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.akka/akka-slf4j_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.netty/netty-http-pipelining/: ivydata-1.1.2.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/console_2.10/: ivy-2.2.0.xml  ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/filters-helpers_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-cache_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-datacommons_2.10/: ivy-2.2.0.xml  ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-doc_2.10/: ivydata-1.0.3.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-docs_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-exceptions/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-functional_2.10/: ivy-2.2.0.xml  ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-iteratees_2.10/: ivy-2.2.0.xml  ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-java_2.10/: ivy-2.2.0.xml  ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-json_2.10/: ivy-2.2.0.xml  ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play-test_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/play_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/routes-compiler_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/sbt-link/: ivy-2.2.0.xml  ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/templates-compiler_2.10/: ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe.play/templates_2.10/: ivy-2.2.0.xml  ivydata-2.2.0.properties
versions/play-2.2.0/repository/cache/com.typesafe/config/: ivy-1.0.2.xml  ivydata-1.0.2.properties
versions/play-2.2.0/repository/cache/commons-codec/commons-codec/: ivy-1.3.xml  ivy-1.6.xml  ivydata-1.3.properties  ivydata-1.6.properties
versions/play-2.2.0/repository/cache/commons-collections/commons-collections/: ivy-3.2.1.xml  ivydata-3.2.1.properties
(+1476 files in other folders)
