include "application"

# Openshift database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://"${OPENSHIFT_DB_HOST}":"${OPENSHIFT_DB_PORT}/${OPENSHIFT_APP_NAME}
# db.default.user=${OPENSHIFT_DB_USERNAME}
# db.default.password=${OPENSHIFT_DB_PASSWORD}

# openshift action_hooks scripts configuration
# ~~~~~
openshift.play.params=-DapplyEvolutions.default=true
