# Reference configuration for Play 2.0 

#default timeout for promises
promise.akka.actor.typed.timeout=5s

play {
    
    akka {
        event-handlers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jEventHandler"]
        loglevel = WARNING
        
        actor {
            retrieveBodyParserTimeout = 1 second

            default-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 1.0
                    parallelism-max = 24
                }
            }
            
        }
        
    }
    
}   