<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="net.databinder.giter8"
		module="giter8_2.9.1"
		revision="0.5.0"
		status="release"
		publication="20120809123545"
	>
		<license name="LGPL v3" url="http://www.gnu.org/licenses/lgpl.txt" />
		<description homepage="https://github.com/n8han/giter8">
		Command line tool to apply templates defined on github
		</description>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="giter8_2.9.1" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="net.databinder.giter8" name="giter8-lib_2.9.1" rev="0.5.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.clapper" name="scalasti_2.9.1" rev="0.5.5" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.scala-sbt" name="launcher-interface_2.9.1" rev="0.11.3" force="true" conf="provided->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="1.3.0.201202151440-r" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="com.github.scala-incubator.io" name="scala-io-file_2.9.1" rev="0.4.0-seq" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
