<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.hibernate"
		module="hibernate-validator-parent"
		revision="4.3.0.Final"
		status="release"
		publication="20120509204512"
	>
		<license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://validator.hibernate.org">
		Aggregator of the Hibernate Validator modules.
		</description>
		<m:dependency.management__org.hibernate.javax.persistence__hibernate-jpa-2.0-api__version>1.0.1.Final</m:dependency.management__org.hibernate.javax.persistence__hibernate-jpa-2.0-api__version>
		<m:dependency.management__joda-time__joda-time__version>1.6</m:dependency.management__joda-time__joda-time__version>
		<m:dependency.management__com.h2database__h2__version>1.2.124</m:dependency.management__com.h2database__h2__version>
		<m:dependency.management__org.codehaus.groovy__groovy__version>1.8.3</m:dependency.management__org.codehaus.groovy__groovy__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.jsoup__jsoup__version>1.6.1</m:dependency.management__org.jsoup__jsoup__version>
		<m:dependency.management__org.testng__testng__version>5.14.2</m:dependency.management__org.testng__testng__version>
		<m:dependency.management__javax.validation__validation-api__version>1.0.0.GA</m:dependency.management__javax.validation__validation-api__version>
		<m:dependency.management__junit__junit__version>4.8.2</m:dependency.management__junit__junit__version>
		<m:dependency.management__org.hibernate__hibernate-validator-annotation-processor__version>4.3.0.Final</m:dependency.management__org.hibernate__hibernate-validator-annotation-processor__version>
		<m:dependency.management__org.jboss.logging__jboss-logging__version>3.1.0.CR2</m:dependency.management__org.jboss.logging__jboss-logging__version>
		<m:dependency.management__org.hibernate__hibernate-validator__version>4.3.0.Final</m:dependency.management__org.hibernate__hibernate-validator__version>
		<m:properties__org.codehaus.mojo.chronos.version>1.0-beta-3</m:properties__org.codehaus.mojo.chronos.version>
		<m:dependency.management__org.easymock__easymock__version>3.0</m:dependency.management__org.easymock__easymock__version>
		<m:dependency.management__org.hibernate__hibernate-entitymanager__version>3.6.0.Final</m:dependency.management__org.hibernate__hibernate-entitymanager__version>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0.1</m:maven.plugins>
		<m:dependency.management__log4j__log4j__version>1.2.16</m:dependency.management__log4j__log4j__version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
	</publications>
</ivy-module>
